<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - Acquire In-Demand Skills</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


</head>
<body>

    <div>

        <nav class="nav">

            <a href="/index.html"><img src="img/logo.jpg" alt="" class="logo"></a>
    


            <div id="collapse">
              <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="light">
                <div class="bg-light p-4">
                
                  <li class="nav-item dropdown" id="navitem">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      About
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/ourstory/index.html">Our Story</a></li>
                      <li><a class="dropdown-item" href="/ourteam/index.html">Our Team</a></li>
                    </ul>
                  </li>
  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Programmes
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">National Innovation Diploma</a></li>
                      <li><a class="dropdown-item" href="#">Professional Diploma Program</a></li>
                      <li><a class="dropdown-item" href="#">Executive Professional Certificate Program</a></li>
                    </ul>
                  </li>
  
  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Admissions
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Apply for a Program</a></li>
                      <li><a class="dropdown-item" href="#">Mode of Study</a></li>
                      <li><a class="dropdown-item" href="#">Tuition</a></li>
                      <li><a class="dropdown-item" href="#">Frequently Asked Questions</a></li>
                    </ul>
                  </li>
    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      E-Portal
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Student</a></li>
                      <li><a class="dropdown-item" href="#">Staff</a></li>
                    </ul>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">SQI Scholarship</a>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">News</a>
                  </li>
                </div>
              </div>
              <nav class="navbar navbar-dark bg-primary">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              </nav>
            </div>




    
    
    
           <section class="navlist">
            <li class="nav-item dropdown" id="navitem">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/ourstory/index.html">Our Story</a></li>
                  <li><a class="dropdown-item" href="/ourteam/index.html">Our Team</a></li>
                </ul>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Programmes
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">National Innovation Diploma</a></li>
                  <li><a class="dropdown-item" href="#">Professional Diploma Program</a></li>
                  <li><a class="dropdown-item" href="#">Executive Professional Certificate Program</a></li>
                </ul>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Admissions
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Apply for a Program</a></li>
                  <li><a class="dropdown-item" href="#">Mode of Study</a></li>
                  <li><a class="dropdown-item" href="#">Tuition</a></li>
                  <li><a class="dropdown-item" href="#">Frequently Asked Questions</a></li>
                </ul>
              </li>
    
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  E-Portal
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Student</a></li>
                  <li><a class="dropdown-item" href="#">Staff</a></li>
                </ul>
              </li>
    
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">SQI Scholarship</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">News</a>
              </li>
            </section>
        </nav>


        
    <div class="college">
        <div class="collegelogo">
           <h1 style="padding-top: 130px; font-size: 60px;color: white;"><b>Our Team</b></h1>
        </div>
    </div>



    <div class="board">

        <div class="boardofadvisors">
            <h2 style="text-align: center;font-size: 40px;margin-bottom: 50px;" class="boardhead"><b> Board Of Advisors</b></h>

                <div class="boardofadvisorscard">

                    <div class="boa1">
                        <img src="img/download.svg" class="card-img-top" alt="..." style="width: 100%";>
                          <div class="card-body">
                        <h5 style="text-align: left;margin-top: 20px;" class="boapara"><b>Rev’d. Taiwo Opajobi</b></h5>
                        <p style="font-size: 15px;text-align: left;color: #666666;" class="boapara">A thought leader and Pastor University Baptist Church, Ogbomoso.</p>
                           <p style="text-align: left; margin-top: 30px;">
                            <a href="#"><i class="fa-brands fa-square-facebook fa-sm" style="color: #004080;"></i></a>
                            <a href="#"><i class="fa-brands fa-square-twitter fa-sm" style="color: #0080ff;"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin fa-sm" style="color: #0080c0;"></i></a>
                           </p>
                          </div>
                      </div>

                      <div class="boa2">
                        <img src="img/download.svg" class="card-img-top" alt="..." style="width: 100%" font-size: 14px;;>
                          <div class="card-body">

                            <h5 style="text-align: left;margin-top: 20px;" class="boapara"><b>Professor Adefemi Adekunle</b></h5>
                        <p style="font-size: 15px;text-align: left;color: #666666;" class="boapara">Professor of Mechatronics Eng. FUOYE, Ekiti.</p>
                           <p style="text-align: left; margin-top: 70px;">
                            <a href="#"><i class="fa-brands fa-square-facebook fa-sm" style="color: #004080;"></i></a>
                            <a href="#"><i class="fa-brands fa-square-twitter fa-sm" style="color: #0080ff;"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin fa-sm" style="color: #0080c0;"></i></a>
                           </p>
                            
                          </div>
                      </div>

                </div>

            </div>

            <div class="executives" style="margin: 0px -130px;">
                <h2 style="text-align: center;font-size: 40px;margin-bottom: 50px;color: black; padding-top: 70px;" class="exehead"><b>Executive Council</b></h>



                    <div class="boardofadvisorscard" id="boardofadvisorscard">

                        <div class="boa1" id="boa1">
                            <img src="img/ACA.jpg" class="card-img-top" alt="..." style="width: 100%;">
                              <div class="card-body">
                            <h5 style="text-align: left;margin-top: 20px;"><b>Adeyemi C. Aderinto</b></h5>
                            <p style="font-size: 15px;text-align: left;color: #666666;" class="exec">President & Founder</p>

                            <p style="font-size: 16px; text-align: left;color: #666666;word-spacing: 6px;" class="exec">Adeyemi Aderinto is a seasoned ICT Consultant and technology trainer with 12+ years
                                 of combined experience in different modern technology practices including Software Engineering,
                                 Software Architecture, Database Design and Administration, Digital Marketing, and more.</p>

                             <p style="font-size: 16px; text-align: left;color: #666666;word-spacing: 6px;" class="exec">Adeyemi Aderinto has the vision to make Africa a pool of talent one mind at a time
                                                    and he so founded and established SQI ICT Consultant in Sept.
                                                    2008 a parent establishment to SQI Solutions and SQI COLLEGE of ICT.</p>

                                <p style="font-size: 16px; text-align: left;color: #666666;word-spacing: 6px;" class="exec">Under these franchises, through a
                                                         sustained commitment to promoting a faculty culture of mentoring and learner empowerment,
                                                         for both students and staff to create an environment where students can thrive, he has directly mentored 900+ students in ICT in over 12 years, 
                                                        some of whom are heads of different solutions company across the world and some have joined him to train and mentor thousands more.</p>
                                        
                                <p style="font-size: 16px; text-align: left;color: #666666;word-spacing: 6px;" class="exec">Adeyemi holds a B.Sc in Computer Science from the National Open University and an Honorary PhD in Theology</p>                

                                                        
                               <p style="text-align: left; margin-top: 30px;">
                                <a href="#"><i class="fa-brands fa-square-facebook fa-sm" style="color: #004080;"></i></a>
                                <a href="#"><i class="fa-brands fa-square-twitter fa-sm" style="color: #0080ff;"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin fa-sm" style="color: #0080c0;"></i></a>
                               </p>
                              </div>
                          </div>
    
                          <div class="boa2" id="boa2">
                            <img src="img/FAA.jpg" class="card-img-top" alt="..." style="width: 100%" font-size: 14px;;>
                              <div class="card-body">
    
                                <h5 style="text-align: left;margin-top: 20px;"><b>Engineer Fredrick A. Aderinto</b></h5>
                                <p style="font-size: 15px;text-align: left;color: #666666;" class="exec">Rector</p>
    
                                <p style="font-size: 16px; text-align: left;color: #666666;word-spacing: 6px;" class="exec">Fredrick Aderinto has a Bachelors in Pure and Applied Physics from the Ladoke Akintola University of Technology.
                                     He also has a Diploma in Project Management. Frederick Aderinto is very passionate about STEM Education and Research and Development, 
                                     he has strongly high-performing young people on projects in the field of Robotics, Engineering and Building Construction.
                                     Frederick Aderinto also has business interests in Real Estates Development</p>

                               <p style="text-align: left; margin-top: 70px;">
                                <a href="#" class="icons"><i class="fa-brands fa-square-facebook fa-sm" style="color: #004080;"></i></a>
                                <a href="#" class="icons"><i class="fa-brands fa-square-twitter fa-sm" style="color: #0080ff;"></i></a>
                                <a href="#" class="icons"><i class="fa-brands fa-linkedin fa-sm" style="color: #0080c0;"></i></a>
                               </p>
                                
                              </div>
                          </div>
    
                    </div>
            </div>

            <div class="admin">
                <h2 style="text-align: center;font-size: 40px;margin-bottom: 50px;color: black; padding-top: 70px;"><b>Administrators</b></h>

                    <div class="admincards">

                        <div class="card1">
                            <img src="img/GDA-1280x1280.jpg" class="card-img-top" alt="..." style="width: 100%;padding: 9px;" font-size: 14px;;>
                              <div class="card-body" style="padding: 9px;">
    
                                <h5 style="text-align: left;font-size: 17px;" class="cardtext"><b>Grace <br> Damilola Aderinto</b></h5>
                            <p style="font-size: 17px;text-align: left;color: #666666;"class="cardtext">Registrar</p>
                               <p style="text-align: left; margin-top: 30px; word-spacing: 3px;">
                                <a href="#"><i class="fa-brands fa-facebook-f fa-2xs" id="animation" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in fa-2xs" style="color: #c0c0c0;"></i></a>
                               </p>
                                
                              </div>
                          </div>

                          <div class="card2">
                            <img src="img/OO-1280x1280.jpg" class="card-img-top" alt="..." style="width: 100%;padding: 9px" font-size: 14px;;>
                              <div class="card-body" style="padding: 9px;">
    
                                <h5 style="text-align: left;font-size: 17px;" class="cardtext"><b>Olubunmi Olawole</b></h5>
                            <p style="font-size: 17px;text-align: left;color: #666666;" class="cardtext">HR Lead</p>
                               <p style="text-align: left; margin-top: 50px; word-spacing: 9px;">
                                <a href="#"><i class="fa-brands fa-facebook-f fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in fa-2xs" style="color: #c0c0c0;"></i></a>
                               </p>
                                
                              </div>
                          </div>

                          <div class="card3">
                            <img src="img/GA-1280x1280.jpg" class="card-img-top" alt="..." style="width: 100%;padding: 9px" font-size: 14px;;>
                              <div class="card-body" style="padding: 9px;">
    
                                <h5 style="text-align: left;font-size: 17px;" class="cardtext"><b>Anthonia Ayinla</b></h5>
                            <p style="font-size: 17px;text-align: left;color: #666666;" class="cardtext">Branch <br> Coordinator</p>
                               <p style="text-align: left; margin-top: 50px;">
                                <a href="#"><i class="fa-brands fa-facebook-f fa-2xs" style="color: #c0c0c0;"></i></a>
                               </p>
                                
                              </div>
                          </div>

                          <div class="card4">
                            <img src="img/WFP-1280x1280.jpg" class="card-img-top" alt="..." style="width: 100%;padding: 9px" font-size: 14px;;>
                              <div class="card-body" style="padding: 9px;">
    
                                <h5 style="text-align: left;font-size: 17px;" class="cardtext"><b>Wumi Peters</b></h5>
                            <p style="font-size: 17px;text-align: left;color: #666666;" class="cardtext">Branch <br> Coordinator</p>
                            <p style="text-align: left; margin-top: 55px; word-spacing: 3px;">
                              <a href="#"><i class="fa-brands fa-facebook-f fa-2xs" style="color: #c0c0c0;"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter fa-2xs" style="color: #c0c0c0;"></i></a>
                              <a href="#"><i class="fa-brands fa-linkedin-in fa-2xs" style="color: #c0c0c0;"></i></a>
                               </p>
                                
                              </div>
                          </div>

                          <div class="card5">
                            <img src="img/JAD-1280x1280.jpg" class="card-img-top" alt="..." style="width: 100%;padding: 9px" font-size: 14px;;>
                              <div class="card-body" style="padding: 9px;">
    
                                <h5 style="text-align: left;font-size: 17px;" class="cardtext"><b>Jacob Daramola</b></h5>
                            <p style="font-size: 17px;text-align: left;color: #666666;" class="cardtext">Position</p>
                            <p style="text-align: left; margin-top: 80px; word-spacing: 3px;">
                              <a href="#"><i class="fa-brands fa-twitter fa-2xs" style="color: #c0c0c0;"></i></a>
                              <a href="#"><i class="fa-brands fa-linkedin-in fa-2xs" style="color: #c0c0c0;"></i></a>
                               </p>
                                
                              </div>
                          </div>

                    </div>
            </div>



            <div class="HOD">
                <h2 style="text-align: center;font-size: 40px;margin-bottom: 50px;color: black; padding-top: 70px;" class="HODhead"><b>Heads Of Departments</b></h>

                    <div class="HODcards">

                        <div class="HODcard1">
                            <img src="img/YSO-1280x1280.jpg" class="card-img-top" alt="..." style="width: 100%;padding: 9px;" font-size: 14px;;>
                              <div class="card-body" style="padding: 9px;">
    
                                <h5 style="text-align: left;font-size: 17px;" class="cardtext"><b>Opeyemi <br> Sunday Ojo</b></h5>
                            <p style="font-size: 17px;text-align: left;color: #666666;" class="cardtext">HOD - Data <br> Science/Robotics</p>
                               <p style="text-align: left; margin-top: 5px; word-spacing: 3px;">
                                <a href="#"><i class="fa-brands fa-facebook-f fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in fa-2xs" style="color: #c0c0c0;"></i></a>
                               </p>
                                
                              </div>
                          </div>

                          <div class="HODcard2">
                            <img src="img/TA-1280x1280.jpg" class="card-img-top" alt="..." style="width: 100%;padding: 9px" font-size: 14px;;>
                              <div class="card-body" style="padding: 9px;">
    
                                <h5 style="text-align: left;font-size: 17px;" class="cardtext"><b>Timilehin Alamu</b></h5>
                            <p style="font-size: 17px;text-align: left;color: #666666;" class="cardtext">HOD - Graphics &  <br> Multimedia</p>
                               <p style="text-align: left; margin-top: 30px; word-spacing: 9px;">
                                <a href="#"><i class="fa-brands fa-facebook-f fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in fa-2xs" style="color: #c0c0c0;"></i></a>
                               </p>
                                
                              </div>
                          </div>

                          <div class="HODcard3">
                            <img src="img/TNA-1-1280x1280.jpg" class="card-img-top" alt="..." style="width: 100%;padding: 9px" font-size: 14px;;>
                              <div class="card-body" style="padding: 9px;">
    
                                <h5 style="text-align: left;font-size: 17px;" class="cardtext"><b>Taye Nife Abidakun</b></h5>
                            <p style="font-size: 17px;text-align: left;color: #666666;" class="cardtext">HOD - Software <br> Engineering</p>
                               <p style="text-align: left; margin-top: 30px;">
                                <a href="#"><i class="fa-brands fa-facebook-f fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in fa-2xs" style="color: #c0c0c0;"></i></a>
                               </p>
                                
                              </div>
                          </div>

                          <div class="HODcard4">
                            <img src="img/AA-1280x1280.jpg" class="card-img-top" alt="..." style="width: 100%;padding: 9px" font-size: 14px;;>
                              <div class="card-body" style="padding: 9px;">
    
                                <h5 style="text-align: left;font-size: 17px;" class="cardtext"><b>Amos Ayanshina</b></h5>
                            <p style="font-size: 17px;text-align: left;color: #666666;" class="cardtext">HOD - Computer <br> Hardware Engineering</p>
                            <p style="text-align: left; margin-top: 30px; word-spacing: 3px;">
                              <a href="#"><i class="fa-brands fa-facebook-f fa-2xs" style="color: #c0c0c0;"></i></a>
                               </p>
                                
                              </div>
                          </div>
                    </div>
            </div>


            <div class="instructor">
                <h2 style="text-align: center;font-size: 40px;margin-bottom: 50px;color: black; padding-top: 70px;"><b>Instructors</b></h>

                    <div class="instructorcards">

                        <div class="instructorcard1">
                            <img src="img/FOA-1280x1280.jpg" class="card-img-top" alt="..." style="width: 100%;padding: 9px;" font-size: 14px;;>
                              <div class="card-body" style="padding: 9px;">
    
                                <h5 style="text-align: left;font-size: 17px;" class="cardtext"><b>Favour Afolabi</b></h5>
                            <p style="font-size: 17px;text-align: left;color: #666666;" class="cardtext">Instructor - Software <br> Engineering</p>
                               <p style="text-align: left; margin-top: 29px; word-spacing: 3px;">
                                <a href="#"><i class="fa-brands fa-facebook-f fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in fa-2xs" style="color: #c0c0c0;"></i></a>
                               </p>
                                
                              </div>
                          </div>

                          <div class="instructorcard2">
                            <img src="img/TS-1280x1280.jpg" class="card-img-top" alt="..." style="width: 100%;padding: 9px" font-size: 14px;;>
                              <div class="card-body" style="padding: 9px;">
    
                                <h5 style="text-align: left;font-size: 17px;" class="cardtext"><b>Teslim Salaudeen</b></h5>
                            <p style="font-size: 17px;text-align: left;color: #666666;" class="cardtext">Instructor - Software <br> Engineering</p>
                               <p style="text-align: left; margin-top: 30px; word-spacing: 9px;">
                                <a href="#"><i class="fa-brands fa-facebook-f fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in fa-2xs" style="color: #c0c0c0;"></i></a>
                               </p>
                                
                              </div>
                          </div>

                          <div class="instructorcard3">
                            <img src="img/BOA-1280x1280.jpg" class="card-img-top" alt="..." style="width: 100%;padding: 9px" font-size: 14px;;>
                              <div class="card-body" style="padding: 9px;">
    
                                <h5 style="text-align: left;font-size: 17px;" class="cardtext"><b>Blessing <br> Adegboyega</b></h5>
                            <p style="font-size: 17px;text-align: left;color: #666666;" class="cardtext">Instructor - Software <br> Engineering</p>
                               <p style="text-align: left; margin-top: -8px;">
                                <a href="#"><i class="fa-brands fa-facebook-f fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in fa-2xs" style="color: #c0c0c0;"></i></a>
                               </p>
                                
                              </div>
                          </div>

                          <div class="instructorcard4">
                            <img src="img/FOBB-1280x1280.jpg" class="card-img-top" alt="..." style="width: 100%;padding: 9px" font-size: 14px;;>
                              <div class="card-body" style="padding: 9px;">
    
                                <h5 style="text-align: left;font-size: 17px;" class="cardtext"><b>Faith Bolaji-Blessing</b></h5>
                            <p style="font-size: 17px;text-align: left;color: #666666;" class="cardtext">Instructor - Graphics & <br> Multimedia</p>
                            <p style="text-align: left; margin-top: 30px; word-spacing: 3px;">
                              <a href="#"><i class="fa-brands fa-facebook-f fa-2xs" style="color: #c0c0c0;"></i></a>
                              <a href="#"><i class="fa-brands fa-twitter fa-2xs" style="color: #c0c0c0;"></i></a>
                              <a href="#"><i class="fa-brands fa-linkedin-in fa-2xs" style="color: #c0c0c0;"></i></a>
                               </p>
                                
                              </div>
                          </div>
                    </div>

                    <div class="instructorcards2">


                        <div class="instructorcard5">
                            <img src="img/SH-1280x1280.jpg" class="card-img-top" alt="..." style="width: 100%;padding: 9px;" font-size: 14px;;>
                              <div class="card-body" style="padding: 9px;">
    
                                <h5 style="text-align: left;font-size: 17px;" class="cardtext"><b>Samuel Henshaw</b></h5>
                            <p style="font-size: 17px;text-align: left;color: #666666;" class="cardtext">Instructor - Software <br> Engineering</p>
                               <p style="text-align: left; margin-top: 5px; word-spacing: 3px;">
                                <a href="#"><i class="fa-brands fa-facebook-f fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in fa-2xs" style="color: #c0c0c0;"></i></a>
                               </p>
                                
                              </div>
                          </div>


                          <div class="instructorcard6">
                            <img src="img/JJB-1280x1280.jpg" class="card-img-top" alt="..." style="width: 100%;padding: 9px;" font-size: 14px;;>
                              <div class="card-body" style="padding: 9px;">
    
                                <h5 style="text-align: left;font-size: 17px;" class="cardtext"><b>Jude Akinjide Bello</b></h5>
                            <p style="font-size: 17px;text-align: left;color: #666666;" class="cardtext">Instructor - Graphics & <br>  Multimedia</p>
                               <p style="text-align: left; margin-top: 5px; word-spacing: 3px;">
                                <a href="#"><i class="fa-brands fa-facebook-f fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in fa-2xs" style="color: #c0c0c0;"></i></a>
                               </p>
                                
                              </div>
                          </div>

                          <div class="instructorcard7">
                            <img src="img/OTA-1280x1280.jpg" class="card-img-top" alt="..." style="width: 100%;padding: 9px;" font-size: 14px;;>
                              <div class="card-body" style="padding: 9px;">
    
                                <h5 style="text-align: left;font-size: 17px;" class="cardtext"><b>Dorcas Adeyemo</b></h5>
                            <p style="font-size: 17px;text-align: left;color: #666666;" class="cardtext">Intern Instructor- Software Engineering</p>
                               <p style="text-align: left; margin-top: 5px; word-spacing: 3px;">
                                <a href="#"><i class="fa-brands fa-facebook-f fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter fa-2xs" style="color: #c0c0c0;"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in fa-2xs" style="color: #c0c0c0;"></i></a>
                               </p>
                                
                              </div>
                          </div>


                    </div>
            </div>

    </div>




    <div class="enquiry">
        <div class="enquiry1">
          <h5 style="color: #00208A;"><b>Hello, we’re SQI  <br> College of ICT</b></h5>
          <p><b>We provide and lead <br> others in quality ICT <br> education.</b></p>
          <div class="mediaicons">
            <span><a href="#"><i class="fa-brands fa-facebook-f" style="color: #808080;"></i></a></span>
            <span><a href="#"><i class="fa-brands fa-twitter" style="color: #808080;"></i></a></span>
            <span><a href="#"><i class="fa-brands fa-linkedin-in" style="color: #808080;"></i></a></span>
            <span><a href="#"><i class="fa-brands fa-youtube" style="color: #808080;"></i></a></span>
          </div><br>
          <span><a href="#"><i class="fa-brands fa-instagram" style="color: #808080;"></i></a></span>

          <p><a href="#" class="joinlink" style="color: #2EA3F2;"><b>enquiry@edu.sqi.ng</b></a></p>
          
          
          
        </div>

        <div class="enquiry2">
          <h5 style="color: black;"><b>Quick Links</b></h5>
          <p><a href="#" class="enquirylink"><b>Student Portal</b></a></p>
          <p><a href="#" class="enquirylink"><b>Professional Courses</b></a></p>
          <p><a href="#" class="enquirylink"><b>NID Courses</b></a></p>
          <p><a href="#" class="enquirylink"><b>SQI Scholarship</b></a></p>
          <p><a href="#" class="enquirylink"><b>Donate</b></a></p>
        </div>

        <div class="enquiry3">
          <h5 style="color: black;"><b>Ogbomoso</b></h5>
          <p>Old Ilorin Road,<br>
            Opposite Yoaco Filling <br> Station,<br>
            Yoaco, Ogbomoso.</p>
            <p><b>0906 281 9991, 0906 <br> 281 9993</b></p>
        </div>
        <div class="enquiry4">
          <h5 style="color: black;"><b>Ibadan</b></h5>
          <p>First Floor, H25 <br> Heritage Mall,<br>
            Opposite Central Bank <br> of Nigeria,<br>
            Dugbe, Ibadan.</p>
            <p><b>0906 281 9992</b></p>
            <p>Christianah Oyinade <br> Ajoke House, beside <br>
              First Bank, Arisekola <br> Central Mosque, <br>
               Opposite Jaiz bank, Idi <br> Ape, Iwo road, Ibadan.</p>
               <p><b>0906 281 9995</b></p>
        </div>
        <div class="enquiry5">
          <h5 style="color: black;"><b>Abeokuta</b></h5>
          <p>First floor, OPIC Tower <br> building, Okeilewo, <br> Abeokuta.</p>
          <p><b>0906 281 9996</b></p>
        </div>
      </div>


      <div class="footer">
        <p style="color: white;" class="footerpara">Copyright © 2023 | SQI ICT Consultants. All Rights Reserved.</p>
    </div>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>