<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Study at SQI, succeed</title>

    <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>

    
        <nav class="nav">

            <a href="index.html" class="navbar-brand"><img src="img/logo.jpg" alt="" class="logo"></a>



            

           <div id="collapse">
            <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="light">
              <div class="bg-light p-4">
              
                <li class="nav-item dropdown" id="navitem">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    About
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/ourstory/index.html">Our Story</a></li>
                    <li><a class="dropdown-item" href="/ourteam/index.html">Our Team</a></li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                   Programmes
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">National Innovation Diploma</a></li>
                    <li><a class="dropdown-item" href="#">Professional Diploma Program</a></li>
                    <li><a class="dropdown-item" href="#">Executive Professional Certificate Program</a></li>
                  </ul>
                </li>


                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Admissions
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Apply for a Program</a></li>
                    <li><a class="dropdown-item" href="#">Mode of Study</a></li>
                    <li><a class="dropdown-item" href="#">Tuition</a></li>
                    <li><a class="dropdown-item" href="#">Frequently Asked Questions</a></li>
                  </ul>
                </li>
  
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    E-Portal
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Student</a></li>
                    <li><a class="dropdown-item" href="#">Staff</a></li>
                  </ul>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">SQI Scholarship</a>
                </li>
  
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">News</a>
                </li>
              </div>
            </div>
            <nav class="navbar navbar-dark bg-primary">
              <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              </div>
            </nav>
          </div>






           <section class="navlist">
            <li class="nav-item dropdown" id="navitem">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/ourstory/index.html">Our Story</a></li>
                  <li><a class="dropdown-item" href="/ourteam/index.html">Our Team</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Programmes
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">National Innovation Diploma</a></li>
                  <li><a class="dropdown-item" href="#">Professional Diploma Program</a></li>
                  <li><a class="dropdown-item" href="#">Executive Professional Certificate Program</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Admissions
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Apply for a Program</a></li>
                  <li><a class="dropdown-item" href="#">Mode of Study</a></li>
                  <li><a class="dropdown-item" href="#">Tuition</a></li>
                  <li><a class="dropdown-item" href="#">Frequently Asked Questions</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  E-Portal
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Student</a></li>
                  <li><a class="dropdown-item" href="#">Staff</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">SQI Scholarship</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">News</a>
              </li>
            </section>
        </nav>

        <div class="middle">

    <div class="main">
        <h1 class="mainhead">Study to become a global talent</h1>
        <p class="mainpara">Learn new tech skills using world-class curriculum and top <br> industry experts.</p>

        <button class="headbutton"> <b> Start Now </b></button>
    </div>

    <div class="model">
        <img src="img/sqimodel.png" alt="" class="headimg">
    </div>

</div>



        <div class="glance">

            <div class="glancewriting">
                <h1 class="scict">SCICT AT A GLANCE</h1>
                <p>SQI College of ICT offers both National Diploma and Professional Certificate programmes.</p>
                <p>The diploma Certificate conforms with the standard National Diploma Certificate obtained in Polytechnics while the Professional certificate is the certificate you earn after taking a professional course here at SQI.</p>
                <p>You can use the Diploma certificate to seek admissions into the University through Direct Entry or for Higher National Diploma (HND). While the professional Certificate is recognized worldwide not as a degree but as a proof of having undergone professional training in the field for which the certificate is issued.</p>

                <button class="btn learnmore">Learn More</button>
        </div>

        </div>



        <div class="alumniwork">
            <div class="alumni">
            <h2 class="alumhead"><b>Our alumni work at world-class <br> companies around the world including</b></h2>
            </div>
            
            <div class="alumniimg">
              <div class="firstalum">
               <span><img src="img/google.png" alt="" class="alumniitem1"></span>
               <span><img src="img/Interswitch.png" alt="" class="alumniitem"></span>
               <span><img src="img/Andela-log-landscape-blue-400px.png" alt="" class="alumniitem"></span>
               <span><img src="img/Microsoft_logo.png" alt="" class="alumniitem"></span>
              </div>
               <br>
               <div>
               <span><img src="img/Paystack.png" alt="" class="alumniitem1"></span>
               <span><img src="img/brewery.png" alt="" class="alumniitem"></span>
               <span><img src="img/Wema-Bank-Logo.png" alt="" class="alumniitem"></span>
               <span><img src="img/clan-logo.png" alt="" class="alumniitem"></span>
              </div>
               <br>
               <div>
               <span><img src="img/edozzier.png" alt="" class="alumniitem1"></span>
               <span><img src="img/moneymie.png" alt="" class="alumniitem"></span>
               <span><img src="img/Nigerian_Army.png" alt="" class="alumniitem"></span>
               <span><img src="img/aella-credit.png" alt="" class="alumniitem"></span>
              </div>
            </div>
        </div>
        
        <div class="vision">
            <div class="visionimg">
                <img src="img/graduate.jpg" alt="" class="graduate">
            </div>

            <div class="visiontext">
                <h1 class="techhead"><b>Making Africa a Tech Continent…</b></h1>
                <p class="techpara">We focus on quality teaching, learning and training to the globally acceptable productivity standard in accordance with the requirements of the industry, for which necessary research and preparation of courses are ensured to make industry-ready professionals.</p>

                <p class="techpara"> College of ICT is closely watching the interaction of industry and academia, getting feedback from our industry partners to provide the needed training while concentrating to contribute industry needed professionals in a very flexible study structure.</p>
            </div>
        </div>


        <div class="courses">

          <div class="mother">
            
            <div>
            <div class="topcourse"><h1 class="coursehead"><b>Our Top Courses</b></h1>
              <p class="coursepara">Take a look at some of our popular courses</p>
              <br><br>

              <a href="#" style="color: #00208A;" class="courselink"><b> View all Courses </b></a>
            </div>

            <div class="card1">
              <img src="img/softwareeng.webp" class="card-img-top" alt="..." style="border-radius: 10px;">
                <div class="card-body">
                  <h2 class="card-title"><b>Software Engineering</b></h2>
                  <p class="card-text">Software Engineering is one of the most in-demand jobs across the globe today.</p>
                  <p style="padding-bottom: 5px;" class="card-tex">Software Engineers are also known as programmers, developers or coders. They are the ones behind all the apps and software you use today either on your phone or computer within your browser. Software such as banking apps, booking apps, mailing apps (e.g Gmail), Chat apps (e.g WhatsApp) and other Social apps (e.g Twitter, Facebook) and many more are created by software engineers.</p>
                
                  <a href="#" style="color: #00208A;"> <b> Learn More </b></a>
                </div>
            </div>
            <div class="card2">
              <img src="img/uiux.jpg" class="card-img-top" alt="..." style="border-radius: 10px;">
              <div class="card-body">
                <h2 class="card-title"><b>UI/UX – Product Design</b></h2>
                <p class="card-text">More than ever before individuals and businesses are relying on digital products and services. From online meeting tools to finance, from e-commerce platforms to healthcare and food apps. Making an intuitive digital product design is even more import at this time as it determines the overall experience of the users.</p>
                <p class="card-tex">Here, you’ll build your product design skillset from the bottom up with lessons, mentorship sessions, and career advice from our design professionals.</p>
                <a href="#" style="color: #00208A;"><b>Learn More</b></a>
              </div>
            </div>
          </div>

          <div>
            <div class="card3">
              <img src="img/dataanalysis.jpg" class="card-img-top" alt="..." style="border-radius: 10px;">
                <div class="card-body">
                  <h2 class="card-title"><b>Data Science & Analysis</b></h2>
                  <p class="card-text">The eruption of data is transforming indiviuals and businesses. Companies either big or small are now expecting their business decisions to be based on data-led insight.</p>
                  <p style="padding-bottom: 15px;" class="card-tex">Data specialists have a tremendous impact on business strategies and marketing tactics because everyone now depends on data to formulate improved strategies for the future of their companies.</p>
                  <a href="#" style="color: #00208A;"><b>Learn More</b></a>
                </div>
            </div>

            <div class="card4">
              <img src="img/digitliteracy.jpg" class="card-img-top" alt="..." style="border-radius: 10px;">
                <div class="card-body">
                  <h2 class="card-title"><b>Digital Literacy</b></h2>
                  <p class="card-text">This course is designed to prepare you for success in a modern world full of computers—not only the traditional computers such as desktop and notebook PCs but also computers that you interact with in other places too, like your bank’s ATM or your employer’s computerized cash register. In this course, you will learn about the technologies that drive our computerized society, including the Internet and local area networks (LANs).</p>
                  <p style="padding-bottom: 10px;" class="card-text">Taking this course will help you become a digitally literate person—that is, someone who understands how computer technology fits into our modern society and knows how to navigate a variety of computing environments.</p>
                  <a href="#" style="color: #00208A;"><b>Learn More</b></a>
                </div>
            </div>
          </div>
          </div>
        </div>
        
              <div class="whystudy">
                 <div class="innerwhy">
                <h1><big><b>Why study at SQI?</b></big></h1>
 
                <div class="why">
                  <div id="why1">
                    <i class="fa-solid fa-laptop fa-2xs" style="color: #000080;"></i>   
                <h3 class="PBL"> <b> Project Based Learning</b></h3>
                <p class="PBLpara">Our courses are practical, hands-on learning. Practice and apply knowledge faster with real-world Web Development projects you can show off.</p>
              </div>
              <div id="why2">
                <i class="fa-solid fa-user fa-2xs" style="color: #000080;"></i>
              <h3 class="PBL"> <b>Expert Instructors</b></h3>
                <p class="PBLpara">Get to interact with different mentors and draw from their loads of experience.</p>
              </div>
              <div id="why3">
                <i class="fa-solid fa-user fa-2xs" style="color: #000080;"></i>
              <h3 class="PBL"> <b>Physical & Virtual Class</b></h3>
                <p class="PBLpara">You can now choose physical class experience or online classroom and learn from anywhere in the world.</p>
              </div>
              </div>

              <div class="why">
                <div id="why4">
                  <i class="fa-sharp fa-solid fa-place-of-worship fa-2xs" style="color: #000080;"></i>
              <h3 class="PBL" id=""> <b> Free access to our hub and community</b></h3>
              <p class="PBLpara">You will have access to our fully functional hub for co-working and working on projects, assignments and even begin a start-up.</p>
            </div>
            <div id="why5" class="why5">
              <i class="fa-sharp fa-solid fa-briefcase fa-2xs" id="jobicon" style="color: #000080;left: 130px;"></i>
            <h3 class="PBL" id="job"> <b> Job Opportunity</b></h3>
              <p class="PBLpara" id="job">78.5% of our students found secure employment within three months of graduation. Students leave from learning to getting job roles</p>
            </div>
            <div id="why6"> 
              <i class="fa-solid fa-question fa-2xs" style="color: #000080;"></i>
            <h3 class="PBL"> <b>Alumni Support</b></h3>
              <p class="PBLpara">Our students have access to alumni who currently work at top tech organizations in the world such as Google, Microsoft, Interswitch etc.</p>
            </div>
            </div>
            <div class="why">
            <div id="why7">
              <i class="fa-solid fa-award fa-2xs" style="color: #000080;"></i> 
              <h3 class="PBL"><b>Certification</b></h3>
                <p class="PBLpara">Be certified by an accredited and globally recognized institution. SQI got its accreditation in Sept 2021 from the NBTE, Nigeria.</p>
              </div>
              <div id="why8"> 
                <i class="fa-solid fa-book fa-2xs" style="color: #000080;"></i>
                <h3 class="PBL"> <b>Access to study materials</b></h3>
                  <p class="PBLpara">Students have access to prerecorded videos and resources they can make use of to further solidify their knowledge.</p>
                </div>
              </div>
            </div>
              </div>


              <div class="testimonials">
                <h1 class="testimonialhead"><b>Testimonials</b></h1>
                <p><a href="#" class="testimoniallink">Read what our current students and alumni have to say about their SQI <br> experience.</a></p>
              </div>



              <div class="toursection">
                <div class="tour">
                <div class="touriframe">
                  <iframe width="430" height="260" style="border-radius: 25px;" class="iframe" src="https://www.youtube.com/embed/HgC6bjMbqpw" title="YouTube video player"
                   frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                
                <div class="tourtext">
                  <h1 class="tourtext" id="tourtext"><b>Take a Tour</b></h1>
                  <p class="tourtextpara">Our campus is a living centre for innovation and creativity for sustainability.
                    We love showing students our campus and allowing them to see,
                    hear and feel the excitement that comes with being part of the Central community which is an atmosphere that is open-minded,
                     always exciting, and filled with academic excellence.</p>

                </div>
              </div>

              <div class="ready">
                  <h4 class="readytexthead"><b>IT’S TIME FOR YOU TO TAKE YOUR TECH CAREER TO THE NEXT LEVEL</b></h4>
                  <h1 class="readytexthead1"><b>Ready to Get Started?</b></h1>
                  <p class="readypara">We provide and lead others in quality education, service, industry, and character as well as discipline.</p>
                  <button class="joinbutton"><a href="#" class="joinlink"><b>Join Us Today</b></a></button>
              </div>
              </div>

              <div class="ction">
              <div class="news">
               <span class="latestnews"><h1 id="latest"><b>Latest News</b></h1></span> 
                <span><button class="readmore"><a href="#" class="joinlink"><b>Read More</b></a></button></span>
              </div>


              <div class="newscard">
                  <div class="newscard1">
                    <img src="img/Jamb-result.png" class="card-img-top" id="jamb" alt="..." style="width: 100%";>
                      <div class="card-body">
                        <p class="card-para"><b>Simple steps to check 2023 UTME result</b></p>
                        <p class="cardtext" id="cardtext" style="color: #F7827E; font-size: 14px;"><b>May 4, 2023</b></p>
                        <p style="padding-bottom: 10px;" class="card-para">Hey there! If you're one of the candidates who participated in the 2023 Unified Tertiary Matriculation Examination (UTME) organized by the Joint Admissions and Matriculation Board (JAMB), you're probably excited to know your results. Well, the good news is that JAMB...</p>
                      </div>
                  </div>

                  <div class="newscard2">
                    <img src="img/layoff.jpg" class="card-img-top" alt="..." style="width: 100%" font-size: 14px;;>
                      <div class="card-body">
                        <p class="card-para"><b>Before you start reconsidering your tech career path because of the recent tech layoffs, read this…</b></p>
                        <p class="cardtext" style="color: #F7827E; font-size: 14px;"><b>Mar 27, 2023</b></p>
                        <p style="padding-bottom: 10px;" class="card-para">Recently, top tech companies around the world made headlines when they announced layoffs of their employees, some of them in their thousands. This news can be alarming, especially for those who are currently working in the tech industry or are considering a career in...</p>
                      </div>
                  </div>

                  <div class="newscard3">
                    <img src="img/Class.jpg" class="card-img-top" alt="..." style="width: 100%; font-size: 14px;">
                      <div class="card-body">
                        <h5 class="card-para"><b>THE TECH RUSH</b></h5>
                        <p class="cardtext" style="color: #F7827E; font-size: 14px;"><b>Sep 27, 2022</b></p>
                        <p style="padding-bottom: 10px;" class="card-para">The story of the man who tried to return his certificate to a state university is quite peculiar. While a lot of people do not feel strongly enough about their certificates to return them, we can all agree a majority did not put them to use as they assumed they would...</p>
                      </div>
                  </div>
              </div>
            </div>
            

            <div class="enquiry">
              <div class="enquiry1">
                <h5 style="color: #00208A;" class="enqhead"><b>Hello, we’re SQI  <br> College of ICT</b></h5>
                <p class="enqpara"><b>We provide and lead <br> others in quality ICT <br> education.</b></p>
                <div class="mediaicons">
                  <a href="#"><span><i class="fa-brands fa-facebook-f" style="color: #808080;"></i></span></a>
                  <a href="#"><span><i class="fa-brands fa-twitter" style="color: #808080;"></i></span></a>
                  <a href="#"><span><i class="fa-brands fa-linkedin-in" style="color: #808080;"></i></span></a>
                  <a href="#"><span><i class="fa-brands fa-youtube" style="color: #808080;"></i></span></a>
                </div><br>
                <a href="#"><span><i class="fa-brands fa-instagram" id="mediaicon" style="color: #808080;"></i></span></a>

                <p><a href="#" class="joinlink" id="joinlink" style="color: #2EA3F2;"><b>enquiry@edu.sqi.ng</b></a></p>
                
              </div>

              <div class="enquiry2">
                <h5 style="color: black;" class="enquirylinkhead"><b>Quick Links</b></h5>
                <p><a href="#" class="enquirylink"><b>Application Portal</b></a></p>
                <p><a href="#" class="enquirylink"><b>Student Portal</b></a></p>
                <p><a href="#" class="enquirylink"><b>Professional Courses</b></a></p>
                <p><a href="#" class="enquirylink"><b>NID Courses</b></a></p>
                <p><a href="#" class="enquirylink"><b>SQI Scholarship</b></a></p>
                <p><a href="#" class="enquirylink"><b>Donate</b></a></p>
              </div>

              <div class="enquiry3">
                <h5 style="color: black;" class="enquirylinkhead"><b>Ogbomoso</b></h5>
                <p class="enquirylink">Old Ilorin Road,<br>
                  Opposite Yoaco Filling <br> Station,<br>
                  Yoaco, Ogbomoso.</p>
                  <p class="enquirylink"><b>0906 281 9991, 0906 <br> 281 9993</b></p>
              </div>
              <div class="enquiry4">
                <h5 style="color: black;" class="enquirylinkhead"><b>Ibadan</b></h5>
                <p class="enquirylink">First Floor, H25 <br> Heritage Mall,<br>
                  Opposite Central Bank <br> of Nigeria,<br>
                  Dugbe, Ibadan.</p>
                  <p class="enquirylink"><b>0906 281 9992</b></p>
                  <p class="enquirylink">Christianah Oyinade <br> Ajoke House, beside <br>
                    First Bank, Arisekola <br> Central Mosque, <br>
                     Opposite Jaiz bank, Idi <br> Ape, Iwo road, Ibadan.</p>
                     <p class="enquirylink"><b>0906 281 9995</b></p>
              </div>
              <div class="enquiry5">
                <h5 style="color: black;" class="enquirylinkhead"><b>Abeokuta</b></h5>
                <p class="enquirylink">First floor, OPIC Tower <br> building, Okeilewo, <br> Abeokuta.</p>
                <p class="enquirylink"><b>0906 281 9996</b></p>
              </div>
            </div>

            <div class="footer">
                <p class="footerpara">Copyright © 2023 | SQI ICT Consultants. All Rights Reserved.</p>
            </div>


            <div class="footersection">
            <footer>
              <p class="footertext">Copyright © 2023 | SQI ICT Consultants. All Rights Reserved.</p>
            </footer>
          </div>
            


        </div>




   <script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>