<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Story - Acquire In-Demand Skills</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>
<body>

    <div>

    <nav class="nav">

        <a href="/index.html"><img src="img/logo.jpg" alt="" class="logo"></a>



        
        <div id="collapse">
          <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="light">
            <div class="bg-light p-4">
            
              <li class="nav-item dropdown" id="navitem">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/ourstory/index.html">Our Story</a></li>
                  <li><a class="dropdown-item" href="/ourteam/index.html">Our Team</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Programmes
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">National Innovation Diploma</a></li>
                  <li><a class="dropdown-item" href="#">Professional Diploma Program</a></li>
                  <li><a class="dropdown-item" href="#">Executive Professional Certificate Program</a></li>
                </ul>
              </li>


              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Admissions
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Apply for a Program</a></li>
                  <li><a class="dropdown-item" href="#">Mode of Study</a></li>
                  <li><a class="dropdown-item" href="#">Tuition</a></li>
                  <li><a class="dropdown-item" href="#">Frequently Asked Questions</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  E-Portal
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Student</a></li>
                  <li><a class="dropdown-item" href="#">Staff</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">SQI Scholarship</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">News</a>
              </li>
            </div>
          </div>
          <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
        </div>








       <section class="navlist">
        <li class="nav-item dropdown" id="navitem">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/ourstory/index.html">Our Story</a></li>
              <li><a class="dropdown-item" href="/ourteam/index.html">Our Team</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
             Programmes
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">National Innovation Diploma</a></li>
              <li><a class="dropdown-item" href="#">Professional Diploma Program</a></li>
              <li><a class="dropdown-item" href="#">Executive Professional Certificate Program</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Admissions
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Apply for a Program</a></li>
              <li><a class="dropdown-item" href="#">Mode of Study</a></li>
              <li><a class="dropdown-item" href="#">Tuition</a></li>
              <li><a class="dropdown-item" href="#">Frequently Asked Questions</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              E-Portal
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Student</a></li>
              <li><a class="dropdown-item" href="#">Staff</a></li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">SQI Scholarship</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">News</a>
          </li>
        </section>
    </nav>


    <div class="college">
        <div class="collegelogo">
            <img src="img/SQI-COLLEGE-OF-ICT-LOGO-WEB-2.png" style="margin-top: 105px;" alt="">
        </div>
    </div>


    <div class="about">

        <div class="head">
            <h4 style="font-size: 20px;" class="headabout1"><b>ABOUT US</b></h4>
            <h1 style="font-size: 30px;color: #000080;" class="headabout2"><b>WHO WE ARE</b></h1>
        </div>

        <div class="vismis">
            <div class="vismistext">
                <p>
                    SQI College of ICT is filled with people who are creative,<br> passionate,
                     experienced and have this itching love of <br> community building,
                     technology, learning, and the desire to <br> better themselves.
                    </p>
                    <p>
                        SQI College of ICT is a Registered Training Institution,
                         delivering <br> nationally accredited training and hands-on education in the <br> area of the Software Architecture,
                        Robotics Engineering, and 3D <br> Animation & VFX.
                    </p>
                    <p>
                        Over the past 9 years, SQI ICT Academy has built a reputation as <br> one of the premier hands-on, 
                        intensive ICT training schools in <br> the world before being instituted as a college of ICT.
                    </p>
            </div>


            <div class="vismisdes">
                    <div>
                <h2 style="color: #000080;" class="missionhead"><b>Our Mission</b></h2>
                <p class="missionpara">Making Africa a Tech Continent</p>
            </div>

            <div>
                <h2 style="color: #000080;" class="visionhead"><b>Our Vision</b></h2>
                <p class="visionpara">Making Africa a Tech Continent</p>
            </div>
            </div>
        </div>

        <div class="abouttext">
            <p class="aboutpara">
                Students find themselves completely immersed in their course of study, surrounded by award-winning faculty and working with state-of-the-art equipment and facilities.
                 The project-based curriculum is designed to reflect a real-world environment while encouraging students to explore their own creativity and passion.
                </p>
            <p class="aboutpara">The mentorship approach to training at SQI College of ICT makes learning more productive and overly inclusive.</p>
            <p class="para">We focus on quality teaching, learning and training to the globally acceptable productivity standard in accordance with the requirements of the industry,
                 for which necessary research and preparation of courses are ensured to make industry-ready professionals.</p>
            <p class="aboutpara">SQI College of ICT is closely watching the interaction of industry and academia, getting feedback from our industry partners to provide the needed training while concentrating to contribute industry needed professionals in a very flexible study structure.</p>
            <p class="aboutpara">Considering the high demand for professional certificates and the challenge in categorizing them like academic certificates,
                 Technical Institutions were approved by the Federal Government to provide an alternative route to higher education, as part of the on-going reform of the Technical and Professional Education sector.
                  We are a private institution that offers competency based-skills in technical or professional education and training at post-basic and post-secondary
                   levels to equip the youth as well as working adults with technical skills and knowledge to meet the increasing demand for skilled manpower in the various sectors of the nation’s economy.
                Nigeria’s ability to realize the 2020 vision of becoming one of the twenty largest economies in the world is hugely 
                dependent on the capacity to transform its youthful population into highly skilled and competent citizens capable of 
                fully addressing the needs of the growing economy and competing favorably in the global arena. A large part of the responsibility for preparing such
                citizens rests on higher education institutions, but which are constrained by several challenges including</p>

                <p class="aboutpara">
                    i. Lack of capacity to accommodate the increasing number of applicants;<br>
                    ii. Low participation of the private sector in skills training and development; and <br>
                    iii. A mismatch between the training provided and needs of employers;
                </p>

                <p class="aboutpara">
                    These challenges pose serious threats to the attainment of the 2020 vision. To address these and many other challenges,
                     Government has approved the establishment of the private sector-led Vocational Enterprise Institutions (VEIs) and Innovation Enterprise Institutions (IEIs)
                      with the major aim of widening access to Technical and Vocational Education and Training (TVET) to serve the needs of industries and self-empowerment of the nation’s citizens. 
                    This initiative is one of our drives as a training provider to provide relevant labor market expertise and resources.
                </p>

                <p class="aboutpara">
                    We are in collaboration with the Government to ensure that the Federal Ministry of Education (FME) 
                    and its agencies remain responsive to the national and global economic challenges of the 21st Century.
                </p>

                <h6 style="color: #000080;" class="target"><b>Our Target Groups</b> </h6>
                <p class="aboutpara">
                    We provide credible alternative forms of education that will cater to the needs of: <br>
                    i. School leavers who wish to acquire demonstrable practical skills to secure employment or generate employment <br>
                    ii. Persons seeking career paths that do not need university degrees <br>
                    iii. Persons who have not studied for some time and desire to do so <br>
                    iv. Persons without time for full-time study but want to enhance their skills <br>
                    v. Persons wishing to go into self-employment <br>
                    vi. University graduates seeking employable skills and <br>
                    vii. Adults seeking opportunities to re-skill themselves
                </p>

                <h6 style="color: #000080;" class="target"><b>Objectives and Scope</b></h6>
                <p class="aboutpara">
                    Our objective is to widen access to vocational education and offer a credible alternative to higher education,
                     through the provision of relevant industry-specific employable skills. We give competence-based skills
                      that are driven by demands from industries and employers. Our principal responsibility 
                    is to the demands of the economy for technical knowledge and skills in the field of Information & Communication Technology (ICT).
                </p>

                <p  class="aboutpara">
                    We also envisage to fulfill the following specific objectives:

                    <ol>
                        <li class="li">Increase access to education at Post-Basic levels for all ages thus addressing the ‘JAMB bottleneck’ by increasing options 
                            and absorbing more youths into Higher Education (HE), who may have otherwise been unable to secure admissions.</li>
                            <li class="li"> Be principally private sector driven, and readily responsive to labor market demands.</li>
                            <li class="li">Provide the necessary link between education, science, technology, innovation and the labor market.</li>
                            <li class="li">Use 21st Century technology to deliver up-to-date curricula and skills relevant to the needs of employers in the labor market.</li>
                            <li class="li">Develop learners’ capacity to think creatively, critically and transform knowledge and skills into wealth and a broader economic base.</li>
                            <li class="li"> Train and ensure that students understand how their expertise fits into a framework for improving the society and fulfilling national goals.</li>
                            <li class="li">Economically empower the individual and community by increasing employability.</li>
                            <li class="li">Set new standards in design and delivery of competency and skills based Education and Training</li>
                            <li class="li">Contribute technology, capital, and industrial expertise through training, network, and access to production equipment and know how.</li>
                            <li class="li">Provide job opportunities through established linkages to industries and recruitment agencies.</li>
                    </ol>
                </p>

                <h2 style="color: #000080;" class="target"><b>Non-discrimination Statement</b></h2>
                <p class="aboutpara">In keeping with its long-standing traditions and policies, SQI College of ICT considers students,
                     employees, applicants for admission or employment, and those seeking access to College programs on the basis of individual merit.
                      The College does not discriminate on the basis of race, color, religion, sex, sexual orientation, gender identity, national or ethnic origin, age,
                     status as an individual with a disability, protected veteran status, genetic information</p>

                     <div class="value">

                        <h5 style="color: #000080;" class="target" id="corevalue"><b>Our core values</b></h5>

                     </div>


                     <div class="features">
                        <div class="respectunity">

                            <div class="respect">
                                <h5 class="respecthead"><b>Respect for superiors and constituted authority</b></h5>
                                <p>We embrace due respect for all for of leadership position</p>
                                <a href="#" style="text-decoration: none;color: #000080; font-size: 18px; float: right;" class="learn">Learn More</a>
                            </div>

                            <div class="unity">
                                <h5 class="unityhead"><b>Unity and love</b></h5>
                                <p>Due understanding and communion among fellows</p>
                                <a href="#" style="text-decoration: none;color: #000080; font-size: 18px; float: right;" class="learn">Learn More</a>
                            </div>

                        </div>


                        <div class="punctuality">
                            <h5 class="punchead"><b>Punctuality</b></h5>
                            <p>This we believe is the key to achieving great success</p>
                            <a href="#" style="text-decoration: none;color: #000080; font-size: 18px; float: right;" class="learn">Learn More</a>
                        </div>

                        <div class="leadership">
                            <h5 class="leaderhead"><b>Exemplary Leadership</b></h5>
                            <p>To be a leader by clear cut examples</p>
                            <a href="#" style="text-decoration: none;color: #000080; font-size: 18px; float: right; margin-top: 20px;" class="learn">Learn More</a>
                        </div>
                     </div>
        </div>

        <div class="deliverknowledge">
            <h3 class="delhead">Delivering practical technological knowledge and building a <br> sustainable character from Africa to the world</h3>
            <button id="seeworkshop" style="border: none;padding: 3px;color: white;"><a href="#" style="text-decoration: none;"><b>See Workshop Practical</b></a></button>
        </div>

    </div>

    <div class="enquiry">
        <div class="enquiry1">
          <h5 style="color: #00208A;" class="enqhead"><b>Hello, we’re SQI  <br> College of ICT</b></h5>
          <p><b>We provide and lead <br> others in quality ICT <br> education.</b></p>
          <div class="mediaicons">
            <span><i class="fa-brands fa-facebook-f" style="color: #808080;"></i></span>
            <span><i class="fa-brands fa-twitter" style="color: #808080;"></i></span>
            <span><i class="fa-brands fa-linkedin-in" style="color: #808080;"></i></span>
            <span><i class="fa-brands fa-youtube" style="color: #808080;"></i></span>
          </div><br>
          <span><i class="fa-brands fa-instagram" style="color: #808080;"></i></span>

          <p><a href="#" class="joinlink" style="color: #2EA3F2;"><b>enquiry@edu.sqi.ng</b></a></p>
          
          
          
        </div>

        <div class="enquiry2">
          <h5 style="color: black;" class="enqhead"><b>Quick Links</b></h5>
          <p><a href="#" class="enquirylink"><b>Student Portal</b></a></p>
          <p><a href="#" class="enquirylink"><b>Professional Courses</b></a></p>
          <p><a href="#" class="enquirylink"><b>NID Courses</b></a></p>
          <p><a href="#" class="enquirylink"><b>SQI Scholarship</b></a></p>
          <p><a href="#" class="enquirylink"><b>Donate</b></a></p>
        </div>

        <div class="enquiry3">
          <h5 style="color: black;" class="enqhead"><b>Ogbomoso</b></h5>
          <p>Old Ilorin Road,<br>
            Opposite Yoaco Filling <br> Station,<br>
            Yoaco, Ogbomoso.</p>
            <p><b>0906 281 9991, 0906 <br> 281 9993</b></p>
        </div>
        <div class="enquiry4">
          <h5 style="color: black;" class="enqhead"><b>Ibadan</b></h5>
          <p>First Floor, H25 <br> Heritage Mall,<br>
            Opposite Central Bank <br> of Nigeria,<br>
            Dugbe, Ibadan.</p>
            <p><b>0906 281 9992</b></p>
            <p>Christianah Oyinade <br> Ajoke House, beside <br>
              First Bank, Arisekola <br> Central Mosque, <br>
               Opposite Jaiz bank, Idi <br> Ape, Iwo road, Ibadan.</p>
               <p><b>0906 281 9995</b></p>
        </div>
        <div class="enquiry5">
          <h5 style="color: black;" class="enqhead"><b>Abeokuta</b></h5>
          <p>First floor, OPIC Tower <br> building, Okeilewo, <br> Abeokuta.</p>
          <p><b>0906 281 9996</b></p>
        </div>
      </div>

      
      <div class="footer">
        <p style="color: white;" class="footerpara">Copyright © 2023 | SQI ICT Consultants. All Rights Reserved.</p>
    </div>

    


</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>